NODE_ENV=development
APP_NAME=blog-engine
CLIENT_URL=https://frontend.com
DATABASE_CLOUD='mongodb://127.0.0.1:27017/local'
JWT_SECRET=
JWT_ACTIVATION=
SENDGRID_API_KEY=
JWT_RESET_PASSWORD=
GOOGLE_CLIENT_ID=

